# ═══════════════════════════════════════════════════════════════════════════
#  HidroGestión — Variables de entorno de PRODUCCIÓN (PythonAnywhere)
#
#  INSTRUCCIONES:
#  1. Sube este archivo al servidor
#  2. Renómbralo a  .env  (sin ".pythonanywhere")
#  3. Genera las claves con:
#       python3 -c "import secrets; print(secrets.token_hex(32))"
#  4. Pega los valores generados abajo
# ═══════════════════════════════════════════════════════════════════════════

# ── Claves secretas (OBLIGATORIO cambiar) ─────────────────────────────────
SECRET_KEY=GENERA-Y-PEGA-AQUI-TU-CLAVE-SECRETA
JWT_SECRET_KEY=GENERA-Y-PEGA-AQUI-TU-CLAVE-JWT

# ── Base de datos ─────────────────────────────────────────────────────────
# No necesitas cambiar esto. SQLite se crea automáticamente en instance/
# DATABASE_URL=sqlite:////home/efguillinc/hidrogestion/instance/hidrogestion.sqlite

# ── Carpeta de uploads (rutas relativas funcionan automáticamente) ─────────
# Si quieres ruta absoluta (recomendado para PA):
# UPLOAD_FOLDER=/home/efguillinc/hidrogestion/uploads

# ── CORS: permite la app móvil desde cualquier red ─────────────────────────
CORS_ORIGINS=*

# ── Límite de tamaño de archivos: 16 MB ────────────────────────────────────
MAX_CONTENT_LENGTH=16777216
